*
    margin: 0
    padding: 0
    box-sizing: border-box
.header
    display: flex
    justify-content: space-between

mat-form-field 
    width: 100%
.register-field
    button
        margin-bottom: 20px
.fa-eye
    color: #32CD32
.fa-pencil
    color: #0000CD
.fa-trash
    color: #FF0000
